{
  "levels": {
    "1": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "2": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "3": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "4": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "5": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "6": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "7": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "8": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "9": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "10": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "11": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "12": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "13": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "14": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "15": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "16": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "17": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "18": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "19": [
      "a.svg",
      "b.svg",
      "c.svg"
    ],
    "20": [
      "a.svg",
      "b.svg",
      "c.svg"
    ]
  },
  "special": [
    "phoenix.svg",
    "galaxy.svg",
    "crown.svg",
    "dragon.svg",
    "crystal.svg",
    "legend.svg"
  ]
}